/*----------------------------------------------- PRESETS -----------------------------------------------*/
:root {
  --violet: #32174d;
  --yellow: #ffef00;
  --white: #ebebeb;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 600;
  word-spacing: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--violet);
}

::-webkit-scrollbar {
  width: auto;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: #32174dAA;
  border: 4px solid var(--white);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #32174dFF;
}

header>*,
figcaption {
  text-align: center;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
  font-family: 'IBM Plex Sans Condensed';
}

h5 {
  font-size: 19px;
}

h6 {
  font-size: 16px;
}

p {
  font-family: "IBM Plex Sans", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.12em;
  word-spacing: 0.42em;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: block;
  transition: all .3s ease-out;
}

.arrow {
  width: 70px;
  transform: scale(.6);
}

.flex-stretch {
  display: flex;
  align-items: stretch;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------------------------------------------- NAV BAR -----------------------------------------------*/
nav {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  background-color: var(--white);
  flex-flow: row nowrap;
  justify-content: center;
}

#logo {
  width: 5vw;
  min-width: 50px;
}

#logo img {
  width: 100%;
  vertical-align: middle;
}

#navbar-links {
  margin: 0;
  padding: 0;

  justify-content: center;
  flex-grow: 1;

  list-style-type: none;
}

.link {
  padding: 0px 25px;

  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 1.2px;
  border-color: var(--white);
  color: inherit;
  text-decoration: none;
  transition: border-color 0.25s;
}

.link:hover {
  padding-top: 5px;
  border-bottom: 5px solid;
  border-color: var(--violet);
}

/*----------------------------------------------- MAIN SECTION -----------------------------------------------*/

main>section {
  min-height: calc(100vh - 15px);
  display: grid;
}

.container {
  padding: 90px 40px 0;
  align-items: center;
}

.content {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  flex-flow: row nowrap;
}

.side-image {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row nowrap;
}

.transform {
  transition: transform 0.3s ease-out;
}

.transform:hover {
  transform: scale(1.03);
}

.side-info {
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  gap: 40px;
}

.side-info p:not(:last-child) {
  margin-bottom: 20px;
}

.arrow .transform:hover {
  transform: scale(1.1);
}

/*----------------------------------------------- WELCOME SECTION -----------------------------------------------*/
#welcome {
  grid-template-rows: 4fr 10px 1fr;
}

.gray-pic {
  max-width: 100%;
  background-image: url(assets/images/me-gray.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center 75%;
  z-index: -1;
}

.gradient {
  width: 0;
  background-image: linear-gradient(to right, var(--violet) 30%, var(--yellow));
  transition: width;
}

.gradient.show {
  animation: GradientLtoR 2s ease-out .3s forwards;
}

#welcome .arrow {
  opacity: 0;
  position: relative;
  margin: 0 auto;
  top: 30px;
  transition: transform;
  transform: opacity;
}

#welcome .arrow.show {
  animation: ComeFromBelow 1.3s ease .3s forwards;
}

/*----------------------------------------------- ABOUT SECTION -----------------------------------------------*/
#about {
  grid-template-rows: auto 1fr;
}

#about .side-image {
  flex: 0.25 1;
}

#about img {
  border-radius: 10%;
}

#about .side-info {
  flex: .4 1;
  min-width: 450px;
}

#about a {
  color: inherit;
  font-weight: bolder;
  text-decoration: none;
}

#about a:hover {
  text-decoration: underline;
}

.description {
  opacity: 0;
  transition: opacity;
}

.description.show {
  animation: ShowUp 1s ease-in-out .2s forwards;
}

/*----------------------------------------------- TRIP1 SECTION -----------------------------------------------*/
#trip1 {
  background-color: var(--yellow);
}

#trip1 .side-info {
  flex: .35 0;
  min-width: 400px;
}

#trip1 .side-image {
  flex: .65 1;
}

#trip1 .side-image>div {
  flex: 1.3 0;
  margin: 5px;
}

#trip1 .side-image img {
  border-radius: 10px;
}

/*----------------------------------------------- TRIP2 SECTION -----------------------------------------------*/
#trip2 {
  background-color: var(--violet);
  color: var(--white);
}

#trip2 .side-image {
  flex: 0.5 1;
}

#trip2 .side-image div {
  max-width: 600px;
  -webkit-mask-image: url(assets/images/mask.svg);
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;

  mask-image: url(assets/images/mask.svg);
  mask-repeat: no-repeat;
  mask-size: contain;
}

#trip2 .side-info {
  flex: .5 1;
  min-width: 450px;
}

#rotated {
  transform: scale(.6) rotateZ(180deg);
}

/*----------------------------------------------- PETS SECTION -----------------------------------------------*/
#pets {
  grid-template-rows: auto 1fr;
}

#pets .content {
  flex-direction: column;
}

#pets .side-image {
  display: flex;
  flex: 1 0;
}

#pets .side-image>section {
  flex: .24 1;

  max-width: 500px;
}

#pets .side-image header {
  font-size: 20px;
  margin-bottom: 15px;
}

#pets .side-image>div {
  margin: 0 auto;
}

#pets .side-image img {
  border-radius: 20px;
}

#pets .side-image figcaption {
  font-weight: 400;
}

#pets .slider-indicators {
  display: none;
}

#pets .slider-nav-dark .slider-nav::after {
  background-color: var(--violet) !important;
}

#pets .swiffy-slider button {
  opacity: 1;
  transform: scale(.5);
}

/*----------------------------------------------- HOBBIES SECTION -----------------------------------------------*/
#hobbies {
  grid-template-columns: 1fr 1fr;
}

#hobbies .content {
  flex-direction: column;
}

#games {
  color: var(--white);
  background-color: var(--violet);
}

#games .content,
#music .content {
  flex: .95 0;
}

#hobbies .side-image div {
  min-width: 135px;
}

#hobbies .side-image img {
  filter: grayscale(100%);
}

#hobbies .side-image img:hover {
  filter: grayscale(0%);
}

#games .side-image a {
  text-decoration: none;
  color: inherit;
}

#lol {
  border-radius: 20px 0 0 20px;
}

#valorant {
  border-radius: 0 20px 20px 0;
}

#games .transform:hover {
  transform: translateY(-15px);
}

#music {
  background-color: var(--yellow);
  color: inherit;
}

#music .side-image img {
  border-radius: 20px;
}


/*----------------------------------------------- CAREER1 SECTION -----------------------------------------------*/
#career1 {
  grid-template-columns: 1fr 1fr;
}

#career1 .content {
  flex-direction: column;
}

#computer-science .content,
#udemy .content {
  flex: .86 0;
}

#computer-science .side-image {
  flex: .4 0;
  align-items: flex-start;
  justify-content: center;
}

#computer-science .side-image figure {
  opacity: 0;
  transition: opacity;
  transition: transform;
}

#computer-science .side-image figure>div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
  background-color: var(--violet);
}

#computer-science .side-image img {
  max-width: 50%;
}

#computer-science .side-image figure:first-child.show {
  animation: ComeFromBelow 1s ease-in-out .6s forwards;
}

#computer-science .side-image figure:nth-child(2).show {
  animation: ComeFromBelow 1s ease-in-out .8s forwards;
}

#computer-science .side-image figure:last-child.show {
  animation: ComeFromBelow 1s ease-in-out 1s forwards;
}

#udemy .side-image {
  justify-content: space-around;
}

#udemy .description.show {
  animation: ShowUp 1s ease-in-out 1.4s forwards;
}

/*----------------------------------------------- CAREER1 SECTION -----------------------------------------------*/
#career2 {
  background-color: var(--yellow);
  min-height: 65vh;
  grid-template-columns: 1fr 1fr;
  padding: 0 40px;
  gap: 10px;
  align-items: center;
}

#career2>section {
  background-color: var(--violet);
  color: var(--white);
  padding: 25px 40px;
}

#career2 header {
  margin-bottom: 25px;
}

#career2>section:first-child {
  border-radius: 0 35px;
}

#career2>section:last-child {
  border-radius: 35px 0;
}

/*----------------------------------------------- FOOTER SECTION -----------------------------------------------*/
footer {
  display: grid;
  min-height: 35vh;
  grid-template-rows: 10px 1fr 40px;
}

footer .container {
  padding-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

}

footer>section header {
  margin-bottom: 20px;
}

footer .side-image {
  flex-wrap: wrap;
}

#copyright {
  text-align: center;
}

/*----------------------------------------------- ANIMATION SECTION -----------------------------------------------*/
@keyframes GradientLtoR {
  from {
    width: 0%;

  }

  to {
    width: 100%;
  }
}

@keyframes ComeFromBelow {
  from {
    opacity: 0;
    transform: translateY(80%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes ShowUp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*----------------------------------------------- MEDIA SECTION -----------------------------------------------*/

@media screen and (max-width: 768px) {
  main * {
    min-width: 0 !important;
  }

  nav {
    justify-content: space-between;
  }

  .hide {
    display: none;
  }

  .column {
    flex-direction: column;
    align-items: center !important;
    gap: 20px;
  }

  .grid-column {
    grid-template-columns: 1fr !important;
  }

  #pets .content,
  .grid-column .content {
    gap: 20px;
  }

  .container {
    padding: 10px 0;
  }

  #career2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid-column img {
    max-width: 300px;
    border-radius: 20px !important;
  }

  .side-info {
    flex: 1 1 !important;
    padding: 0 40px !important;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .pc {
    display: none;
  }
}